spring.datasource.url=jdbc:oracle:thin:@83.228.124.173:6223/zlatina_ivanova
spring.datasource.username=zlatina_ivanova
spring.datasource.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
